WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="java下载和配置" Height="164" Width="360" ResizeMode="CanMinimize"  Loaded="Window_Loaded">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="26,20,0,0" Text="当前jdk版本：" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbVer" HorizontalAlignment="Left" Margin="120,20,0,0" Text="版本号" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,53,0,0" Text="JDK目录：" TextWrapping="Wrap" VerticalAlignment="Top"></TextBlock>
        <TextBox x:Name="tbPath" HorizontalAlignment="Left" Margin="120,52,0,0" Text="jdk目录" TextWrapping="NoWrap"  VerticalAlignment="Top" Width="120" />
        <Button x:Name="btnOpenFolder" Content="打开目录" HorizontalAlignment="Left" Margin="45,96,0,0" VerticalAlignment="Top" Click="btnOpenFolder_Click"/>
        <Button x:Name="btnSetEnv" Content="配置环境变量" HorizontalAlignment="Left" Margin="125,96,0,0" VerticalAlignment="Top" Click="btnSetEnv_Click"/>
        <Button x:Name="btnSelFolder" Content="选择目录" HorizontalAlignment="Left" Margin="265,53,0,0" VerticalAlignment="Top" Click="btnSelFolder_Click"/>
        <Button x:Name="btnDownload" Content="下载并安装" HorizontalAlignment="Left" Margin="259,96,0,0" VerticalAlignment="Top" Click="btnDownload_Click"/>

    </Grid>
</Window>
